@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease;
}

a {
    text-decoration: none;
    color: inherit;
}

ul, li {
    list-style: none;
}

button:hover {
    cursor: pointer;
}

#root {
    width: 100%;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    background-color: #3498db;
    border-radius: 50px;
    border: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.button:hover {
    background-color: #2980b9;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.main-block {
    min-height: 100%;
    position: relative;
    top: 0;
    padding-top: 100px;
}

.header {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    position: fixed;
    top: 0;
    background-color: rgb(235, 233, 233) !important;
    opacity: 0.8;
    box-shadow: 2px 1px 2px 1px #e74c3c;
    z-index: 2;
}

.header-logo {
    display: flex;
    align-items: center;
    margin: 5px;
    margin-left: 5%;
    width: min-content;
    height: 90px;
}

.header-logo h1 {
    color: #e74c3c;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 50px;
    line-height: 0.5;
}

.header-logo-img {
    height: 80px;
    width: 80px;
}

.header-logo-img>img {
    width: 100%;
    height: 100%;
}

.header-links {
    display: flex;
    margin-right: 5%;
    gap: 8px;
}

.header-links li a {
    display: flex;
    align-items: center;
    gap: 6px;
}

.header-links>li {
    font-size: 1.4rem;
    margin: 8px 10px;
}

.header-links>li:hover {
    cursor: pointer;
    color: #d8230f;
    font-weight: bolder;
}

.cart-length {
    color: #d8230f;
    font-size: 18px;
    position: absolute;
    font-weight: bolder;
    top: -15px;
    right: -9px;
}

.nav-toggle {
    cursor: pointer;
    display: none;
}

.none {
    display: none;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
    padding: 10px;
}

.search-box>input {
    padding-left: 16px;
    font-size: 1.2rem;
    line-height: 40px;
    width: 440px;
    font-family: 'Poppins', sans-serif;
}

.search-box>input:focus {
    outline: none !important;
    box-shadow: 0 4px 10px rgb(199 94 55/0.5);
    border: 1.4px solid rgb(199, 94, 55);
    color: rgb(198, 110, 72);
    font-weight: 600;
}

.search-icon {
    position: relative;
    right: 30px;
}

.body {
    margin: 25px;
    display: flex;
    flex-wrap: wrap;
    min-height: 40vh;
    justify-content: space-evenly;
}

.card {
    min-height: 310px;
    width: 270px;
    padding: 10px;
    margin: 10px;
    font-family: 'Poppins', sans-serif;
}

.card:hover {
    border: 2px solid rgb(212, 204, 204);
    box-shadow: 0 4px 10px rgb(0 0 0 / 0.2);
}

.card>img {
    width: 100%;
}

.card-rating {
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    width: 46px;
}

.card-rating>svg {
    font-size: 15px;
}

.card>:nth-child(2) {
    font-size: 17px;
    font-weight: 500;
    word-break: break-word;
}

.card>:nth-child(3) {
    color: #686b78;
    font-size: 13px;
    margin-top: 2px;
}

.card>:nth-child(4) {
    color: #45464b;
    font-size: 13px;
    margin-top: 4px;
}

.card-footer {
    margin-top: 7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
}

.shimmer-card {
    height: 300px;
    width: 260px;
    padding: 10px;
    margin: 10px;
}

.shimmer-card>:nth-child(1) {
    width: 100%;
    height: 150px;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-name: shimmer;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    background: linear-gradient(to right, #dbd3d3 8%, #e6e6e6 18%, #ebe9e9 33%);
    background-size: 1200px 100%;
}

@keyframes shimmer {
    0% {
        background-position: -1200px 0;
    }

    100% {
        background-position: 1200px 0;
    }
}

.shimmer-card>:nth-child(2) {
    height: 20px;
    width: 80%;
    margin-top: 20px;
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-name: shimmer;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    background: linear-gradient(to right, #8f9098 8%, #858795 18%, #9699ae 33%);
    background-size: 1200px 100%;
}

.shimmer-card>:nth-child(3) {
    height: 13px;
    width: 50%;
    margin-top: 20px;
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-name: shimmer;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    background: linear-gradient(to right, #d2d3d5 8%, #cfd0d6 18%, #c2c3cd 33%);
    background-size: 1200px 100%;
}

.no-results {
    color: #b611c5;
    margin-top: 30px;
    font-family: 'Roboto', sans-serif;
}

.restaurant-menu-main {
    height: 250px;
    background-color: #001d3d;
    color: #eee;
    padding: 30px;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 40px;
    font-family: 'Poppins', sans-serif;
    display: flex;
}

.restaurant-menu-main>img {
    width: 260px;
    height: 180px;
}

.restaurant-menu-main-text-block {
    flex-direction: column;
    flex-basis: 540px;
    margin: 30px;
    display: flex;
}

.restaurant-menu-main-text-block>div {
    margin-top: 10px;
}

.restaurant-menu-main-box {
    flex-direction: row;
    margin-top: 15px;
}

.restaurant-menu-main .card-footer {
    max-width: 440px;
}

.restaurant-menu-recommendation {
    margin: 30px;
    font-family: 'Poppins', sans-serif;
}

.restaurant-menu-cards-wrap {
    display: flex;
    justify-content: space-evenly;
}

.restaurant-menu-cart {
    width: 30%;
    height: 380px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    padding: 15px;
}

.restaurant-menu-cards {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}

.restaurant-menu-card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 280px;
    margin: 20px 10%;
    padding-bottom: 14px;
    border-bottom: 2px solid grey;
    font-family: 'Roboto', sans-serif;
}

.restaurant-menu-card-left {
    width: 70%;
}

.restaurant-menu-card-left>h2 {
    display: flex;
    align-items: center;
}

.restaurant-menu-card-left>h2>div>div {
    height: 12px;
    width: 13px;
    border-radius: 50%;
    background-color: black;
}

.restaurant-menu-card-left>* {
    margin-top: 15px;
}

.restaurant-menu-card-right {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.restaurant-menu-card-left>h2>span>svg {
    color: green;
    background-color: green;
}

.restaurant-menu-card-right-img {
    height: 200px;
    width: auto;
}

.restaurant-menu-card-right-img>img {
    width: 100%;
    height: 100%;
}

.restaurant-menu-card-right-button {
    margin-top: 5px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.restaurant-menu-card-right-button>button, .cart-handle-div {
    height: 40px;
    width: 100px;
    color: rgb(68, 189, 68);
    background-color: white;
    outline: none;
    border: 2px solid rgba(245, 243, 243, 0.6);
    box-shadow: 0 2px 10px rgb(170 162 162/0.5);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: bolder;
}

.cart-handle-div {
    border-radius: 0;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(217, 217, 217, 0.6);
    box-shadow: none;
    background-color: rgba(255, 253, 253, 0.3);
    outline-offset: 2px;
    outline: 2px solid #0000;
}

.cart-handle-div>* {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cart-handle-div :first-child {
    color: rgb(217, 17, 17);
}

.cart-handle-div :first-child:hover, .cart-handle-div :last-child:hover {
    cursor: pointer;
}

.offline {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: #282c3f;
    opacity: 0.7;
    overflow: hidden;
    z-index: 2;
}

.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 800px;
    min-width: 350px;
}

.restaurant-menu-cards-wrap {
    display: flex;
    justify-content: space-evenly;
}

.restaurant-menu-cart-shimmer {
    width: 30%;
    height: 380px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    padding: 15px;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-name: shimmer;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    background: linear-gradient(to right, #dbd3d3 8%, #f8f8f8 12%, #ebe9e9 28%);
    background-size: 1200px 100%;
}

.shimmer-menu-head {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #2e3b48;
    margin: 30px 0;
}

.shimmer-menu-head-left {
    width: 15%;
    height: 200px;
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-name: shimmer;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    background: linear-gradient(to right, #dbd3d3 8%, #e6e6e6 18%, #ebe9e9 33%);
    background-size: 1200px 100%;
}

.shimmer-menu-head-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    height: 200px;
}

.shimmer-menu-head-right>div {
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-name: shimmer;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    background: linear-gradient(to right, #dbd3d3 8%, #e6e6e6 18%, #ebe9e9 33%);
    background-size: 1200px 100%;
}

.shimmer-menu-head-right-1 {
    width: 55%;
    height: 20%;
}

.shimmer-menu-head-right-2 {
    width: 30%;
    height: 20%;
}

.shimmer-menu-head-right-3 {
    width: 90%;
    height: 20%;
}

.shimmer-menu-card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    height: 200px;
    margin: 20px 0;
    border-bottom: 2px solid #858795;
}

.shimmer-menu-card-left {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 100%;
}

.shimmer-menu-card-left>div, .shimmer-menu-card-right {
    animation-duration: 4s;
    animation-fill-mode: forwards;
    animation-name: shimmer;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    background: linear-gradient(to right, #dbd3d3 8%, #e6e6e6 18%, #ebe9e9 33%);
    background-size: 1200px 100%;
}

.shimmer-menu-card-right {
    width: 40%;
    height: 150px;
}

.cart-empty {
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Poppins', sans-serif;
}

.cart-empty-img {
    width: 300px;
    border: 2px solid rgba(247, 241, 241, 0.8);
}

.cart-empty-img>img {
    width: 100%;
    height: 100%;
}

.cart-empty-btn {
    padding: 8px;
    font-size: 1.2rem;
    font-weight: bolder;
    background-color: rgba(237, 43, 9, 0.6);
    color: white;
    font-weight: bolder;
}

.cart-main {
    min-height: 80vh;
    display: flex;
    justify-content: space-evenly;
    font-family: 'Poppins', sans-serif;
}

.cart-main-left, .cart-main-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 400px;
    border: 2px solid rgba(247, 241, 241, 0.8);
    margin: 30px;
    padding: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.cart-main-left>*:nth-child(3) {
    background-color: #f3301b;
}

.cart-main-left-light-text {
    color: #686b78;
    font-weight: bolder;
    font-size: 15px;
}

.or-block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.or-block>div {
    flex: 1;
    border: 1px solid rgba(143, 141, 141, 0.8);
    margin: 4px;
}

.cart-main-right {
    flex-direction: row;
    align-items: flex-start;
}

.cart-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}

.cart-card-header {
    width: 100%;
    height: 40px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-card-header>button {
    width: 80px;
    height: 30px;
    font-size: 12px;
    border-radius: 7px;
    border: none;
    color: white;
    background-color: rgba(179, 14, 14, 0.8);
}

.cart-card-content {
    min-height: 258px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    width: 90%;
    height: 100%;
    overflow-y: auto;
}

.cart-card-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding-right: 5px;
}

.cart-card-container-right {
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-card-container-price {
    margin-right: 10px;
}

.amount-block {
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer {
    margin-top: auto;
    min-height: 14rem;
    background-color: #121212;
    color: rgb(240, 240, 240);
    display: flex;
    flex-direction: row;
    margin: auto;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
}

footer a {
    color: #e74c3c;
}

footer>div {
    flex: 1;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: column;
}

footer .left {
    justify-content: space-between;
}

footer .left h2 {
    letter-spacing: 1px;
    font-weight: normal;
    display: inline-block;
    font-size: 2.25rem;
    background: linear-gradient(90.15deg, #00dfc4 -1.83%, #38ef7d 103.2%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

footer .left .menu {
    padding: 1rem 0;
}

footer .left .menu a {
    font-size: 1.15rem;
}

footer .left .menu a:not(:first-child)::before {
    color: white;
    content: "|";
    margin: 0 0.5rem;
}

footer .middle p {
    margin: 0.5rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.1rem;
}

footer .middle p>svg {
    color: #008cff;
    font-size: 1.25rem;
}

footer .right h3+p {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 1.5rem;
}

footer .right>.social {
    margin-top: auto;
}

footer .right>.social a {
    background: rgb(58, 58, 58);
    color: #f08080;
    margin-right: 0.75rem;
    font-size: 1.5rem;
    padding: 0.5rem;
    display: inline-flex;
    border-radius: 0.25rem;
}

footer .right>.social a:hover {
    color: #ff0054;
    background-color: rgb(255, 255, 255);
    transform: scale(1.1);
}

.modal-close-button {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 22px;
    cursor: pointer;
}

.signin-modal {
    position: fixed;
    top: 0;
    right: 0;
    width: 40vw;
    height: 100vh;
    z-index: 3;
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 80px 40px 60px 40px;
    transition: transform 0.3s ease-out;
    font-family: 'Roboto', sans-serif;
}

.login-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.login-img {
    width: 100px;
    height: 100px;
}

.login-img>img {
    width: 100%;
    height: 100%;
}

.login-header-new {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
}

.login-header-new>p {
    margin-left: 6px;
    color: #d8230f;
    cursor: pointer;
}

.login-header-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.login-header-left>h1 {
    font-weight: 400;
}

.login-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
    width: 100%;
}

.inputBox {
    position: relative;
    width: 90%;
}

.inputBox input,
.inputBox label {
    padding: 0.6rem 1rem;
    font-size: 1rem;
    transition: all 0.2s;
    font-weight: normal;
    background: #fff;
}

.inputBox input {
    width: 100%;
    height: 45px;
    border-radius: 4px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    outline: none;
}

.inputBox input:focus {
    border-color: #1a73e8;
}

.inputBox label {
    position: absolute;
    top: 2px;
    left: 2px;
    pointer-events: none;
    color: rgba(0, 0, 0, 0.65);
    background: #fff;
}

.inputBox input:focus~label,
.inputBox input:valid~label {
    top: -0.75rem;
    left: 0.75rem;
    padding: 0.25rem;
    font-size: 0.8rem;
    color: #1a73e8;
}

.inputBox input:valid:not(:focus)~label {
    color: rgba(0, 0, 0, 0.65);
}

.login-button {
    width: 90%;
    color: white;
    font-weight: 600;
    font-size: 20px;
    padding: 10px;
    border: none;
    background-color: #f54c39;
}

.login-terms {
    width: 90%;
    font-size: 11px;
}

.login-terms span {
    cursor: pointer;
    font-weight: bolder;
}

.name-dropdown {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    font-size: 1.2rem;
}

.dropdown-menu {
    position: absolute;
    top: 40px;
    left: 0;
    border: 2px solid rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    width: 160px;
    display: flex;
    flex-direction: column;
    z-index: 2;
    background-color: #fff;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.25);
}

.dropdown-menu>a {
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.dropdown-menu>a:hover {
    font-weight: bold;
    background-color: rgba(193, 39, 22, 0.7);
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 4;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
    background-color: rgba(240, 240, 240, 0.6);
}

/* media queries for tablets */
@media screen and (max-width:768px) {
    .header-links {
        display: none;
    }

    .nav-toggle {
        width: 55px;
        height: 40px;
        display: flex;
        justify-content: space-evenly;
        margin-right: 25px;
        border: 1px solid transparent;
        color: #e74c3c;
        border-color: rgba(230, 119, 40, 0.8);
    }

    .nav-dropdown {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        background-color: rgb(235, 233, 233);
        font-weight: 450;
        color: #e74c3c;
        opacity: 0.8;
        box-shadow: 2px 1px 2px 1px #e74c3c;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .nav-dropdown>li:hover {
        font-weight: 600;
        transform: scale(1.1);
    }

    .nav-dropdown>li {
        margin: 5px 0;
    }

    .nav-toggle>svg {
        width: auto;
        height: auto;
    }

    #root {
        background-color: #d4d8e6;
    }

    .card {
        border: 1px solid rgb(84, 84, 116);
    }

    .header-logo>h1 {
        font-size: 35px;
    }

    .header-logo-img {
        width: 60px;
        height: 60px;
    }

    .restaurant-menu-cards {
        width: 90%;
    }

    .restaurant-menu-card-left {
        width: 35%;
    }

    .restaurant-menu-card-right {
        width: 50%;
    }

    .restaurant-menu-main {
        padding: 10px;
    }

    .restaurant-menu-main>img {
        width: 180px;
    }

    .restaurant-menu-main-text-block {
        margin: 10px;
    }

    .restaurant-menu-card {
        width: calc(100vw - 20vw);
        margin: 15px 15px;
    }

    .cart-main {
        flex-direction: column;
    }

    .cart-main-left, .cart-main-right {
        border: none;
    }

    footer {
        flex-direction: column-reverse;
        padding: 0.25rem;
        text-align: center;
        gap: 1.5rem;
    }

    .signin-modal {
        width: 70vw;
    }

    footer .middle {
        align-items: center;
    }
}

/* end of media queries for tablets */

/* media queries for smart phones */
@media screen and (max-width:400px) {
    .header-logo {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .header-logo>h1 {
        font-size: 25px;
    }

    .header-logo-img {
        height: 35px;
        width: 40px;
    }

    .nav-toggle {
        margin-right: 15px;
        width: 40px;
    }

    .search-box>input {
        width: auto;
    }

    .search-icon {
        right: -10px;
    }

    .restaurant-menu-main {
        padding: 5px;
    }

    .restaurant-menu-main>img {
        width: 120px;
    }

    .restaurant-menu-card {
        width: calc(100vw - 50px);
        margin: 20px 20px;
    }

    .restaurant-menu-card-right-img {
        width: 30vw;
    }

    .cart-empty-img {
        width: 90%;
    }
}

/* end of media queries for smart phones */